moshi.myanimelist.wpf/AddEditAnimeWindow.xaml

<Window x:Class="AnimeTracker.AddEditAnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Anime" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Episodes:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EpisodesTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Status:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Season:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="SeasonComboBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Year:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="YearTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Picture URL:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="PictureUrlTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Tags:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox x:Name="TagsTextBox" Grid.Row="7" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="0,0,5,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
