moshi.myanimelist.wpf/AnimeDetailView.xaml

<UserControl x:Class="AnimeTracker.AnimeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Margin="10">
            <Image x:Name="AnimePicture" Height="200" Width="150" Margin="0,0,0,10"/>
            <TextBlock x:Name="AnimeTitle" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="AnimeType" Margin="0,5,0,0"/>
            <TextBlock x:Name="AnimeEpisodes" Margin="0,5,0,0"/>
            <TextBlock x:Name="AnimeStatus" Margin="0,5,0,0"/>
            <TextBlock x:Name="AnimeSeason" Margin="0,5,0,0"/>
            <TextBlock Text="Tags:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="TagsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" CornerRadius="5" Margin="0,0,5,5" Padding="5,2">
                            <TextBlock Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Edit" Click="EditButton_Click" Margin="0,0,5,0"/>
                <Button x:Name="AddToMyListButton" Content="Add to My List" Click="AddToMyListButton_Click" Margin="0,0,5,0"/>
                <Button x:Name="RemoveFromMyListButton" Content="Remove from My List" Click="RemoveFromMyListButton_Click" Margin="0,0,5,0"/>
                <ComboBox x:Name="StatusComboBox" SelectionChanged="StatusComboBox_SelectionChanged" Width="120"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>